a {
    text-decoration: none;
}

.banner {
    
    background-image: url(../imgs/paginas67.jpg);
    height: 100vh;


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Needed to position the navbar */
    position: relative;
    opacity: 1;
    /*filter: contrast(100%);*/
    /*backdrop-filter: blur(40px);*/
}

.banner67 {
    background-image: url(../imgs/paginas67.jpg);
    height: 75vh;


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Needed to position the navbar */
    position: relative;
    opacity: 1;
    /*filter: contrast(100%);*/
    /*backdrop-filter: blur(40px);*/
}

.banner2 {
    background-image: url(../imgs/vancouver.jpg);
    /*background-image: url(../imgs/paginas67.jpg);*/
    height: 100vh;


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Needed to position the navbar */
    position: relative;
    opacity: 1;
    z-index: 1;
    /*filter: contrast(100%);*/
    /*backdrop-filter: blur(40px);*/
}



.lett {
    color: #000;
    font-size: 1em;
    text-transform: uppercase;
}

.lettselected {
    /*color: rgba(0, 106, 242);*/
    color: #fff;
    font-size: 1em;
    text-decoration: underline;
    text-transform: uppercase;
}

.upper {
    text-transform: uppercase;
    text-align: center;
    color: #000;
}

.upper2 {
    text-transform: uppercase;
    text-align: center;
    /*color: rgba(0, 128, 242);*/
    color: #fff;
}

.color-title {
    color: rgb(29, 173, 72);
}


/* Personaliza el fondo del modal para hacerlo menos transparente */
.modal-content {
    background-color: rgba(255, 255, 255, 0.9);
    /* Fondo semi-transparente del modal */
    border: none;
}

/* Personaliza el estilo del modal */
.modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal-body {
    padding: 2rem;
}

.list-group-item {
    background-color: rgba(255, 255, 255, 0.5);
    /* Fondo semi-transparente para resaltar elementos de la lista */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    /* Espaciado entre las cards */
    justify-content: center;
    margin-top: 25px;
}

.card2 {
    position: relative;
    width: 280px;
    /* Ajusta el ancho según tus necesidades */
    height: 300px;
    /* Ajusta la altura según tus necesidades */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, cursor 0.3s;
    margin-bottom: 40px;
}

.card2:hover {
    transform: scale(1.05);
    /* Rotación al pasar el ratón sobre la card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.9em;
    color: #666;
}

.footer {

    bottom: 0;
    width: 100%;
    background-color: rgba(0, 128, 242);
    ;
    /* Color de fondo del footer */
    text-align: center;
    padding: 10px 0;
}

body {
    margin-bottom: 0px;
    /* Para evitar que el contenido se solape con el footer */
    background-color: #f8f9fa;
}

.footer {
    background-color: rgba(0, 128, 242);
    /* Color de fondo del footer */
    padding: 20px 0;
    color: #fff;
}

.footer p {
    margin-bottom: 0;
    /* Evitar el espacio adicional debajo del párrafo */
}

.social-icons i {
    font-size: 24px;
    margin-right: 10px;
}

.contact-container {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    max-height: 100vh;
    margin-top: 3%;
    margin-bottom: 3%;
}

.contact-card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, cursor 0.3s;
    margin-bottom: 40px;
    text-align: center;
    text-decoration: none;

    width: 300px;

}

.contact-icon {
    font-size: 2em;
}

.contact-title {
    margin-top: 10px;
}

.mission-vision-container {
    margin: 30px 50px;
    text-align: justify;
}

.history-container {
    margin: 30px 50px;
}

.scrolldown {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 0.5s linear infinite;
    opacity: 0;
}

.scrolldown span:nth-child(1) {
    transform: translate(-15px, -15px);
}

.scrolldown span:nth-child(2) {
    transform: translate(0, 0);
}

.scrolldown span:nth-child(3) {
    transform: translate(15px, 15px);
}

@keyframes animate{
    0%{
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%{
        top: 0;
        left: 0;
        opacity: 1;
    }
    100%{
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}

/*@keyframes show{
    from{
        opacity: 0;
        scale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}*/



.card img{
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
}

div span{
    color: rgba(0,106,242);
    font-size: 2em;
    font-weight: bold;
}

.modal-title{
    font-size: 2em; 
    color: rgba(0, 106, 242);
}

.contact-letter{
    color: rgba(0,106,242);
}

.card{
    border: none;
}